# cookyourself

./: .gitignore
cookyourself/: pom.xml
cookyourself/src/main/java/br/edu/unifei/cookyourself/controller/: AdminController.java  IndexController.java  IngredientsController.java  LoginController.java  RecipesController.java
cookyourself/src/main/java/br/edu/unifei/cookyourself/dao/: CommentDAO.java  CrawlerRecordDAO.java  GenericDAO.java  IngredientDAO.java  QualificationDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  SearchRecordsDAO.java  UserDAO.java
cookyourself/src/main/java/br/edu/unifei/cookyourself/factory/: HibernateFactory.java  HibernateListener.java  SessionCreator.java
cookyourself/src/main/java/br/edu/unifei/cookyourself/login/: LoginInterceptor.java  Permission.java  Public.java  UserSession.java
cookyourself/src/main/java/br/edu/unifei/cookyourself/model/: Comment.java  CrawlerRecord.java  Ingredient.java  Qualification.java  Recipe.java  RecipeIngredient.java  SearchRecords.java  User.java  UserRole.java
cookyourself/src/main/java/br/edu/unifei/cookyourself/utils/: Crawler.java  UploadedFileConverter.java
cookyourself/src/main/resources/: hibernate.cfg.xml
cookyourself/src/main/webapp/WEB-INF/: web.xml
cookyourself/src/main/webapp/WEB-INF/jsp/admin/: crawler.jsp  index.jsp
cookyourself/src/main/webapp/WEB-INF/jsp/index/: destaques.jsp  index.jsp  searchResult.jsp  view.jsp
cookyourself/src/main/webapp/WEB-INF/jsp/ingredients/: index.jsp
cookyourself/src/main/webapp/WEB-INF/jsp/recipes/: edit.jsp
cookyourself/src/main/webapp/css/: style.css
